app/vehicle_details.html
<!DOCTYPE html>
<html lang="en" ng-app="sbfModuleVehicleDetails">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title ng-bind="page_title || 'Smart Battery'"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- build:css css/plugins.min.css -->
    <link rel="stylesheet" href="../bower_components/angular-chart.js/dist/angular-chart.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <!-- endbuild -->
    <!-- process:[href] css/ -->
    <!-- Angular CSP must be loaded independently, otherwise FOUC will still occur -->
    <link rel="stylesheet" href="../bower_components/angular/angular-csp.css">
    <!-- /process -->
    <!-- build:css css/app.min.css -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <!-- endbuild -->
  </head>
  <body ng-cloak>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <div class="navbar-brand">Smart Battery</div>
              </div>
              <div>
                <ul class="nav navbar-nav">
                  <li><a ui-sref="vehicles_map">All vehicles</a></li>
                  <li class="active"><a href="javascript: void(0)">Vehicle Details</a></li>
                </ul>
              </div>
              <div class="navbar-right">
                <ul class="nav navbar-nav">
                  <div class="navbar-text">&lt;User&gt; &lt;Image&gt;
                  </div>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div id="main" ui-view></div>
    <div id="angular-templates" style="display: none">
      <script type="text/ng-template" id="pages/vehicle_details.html">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-3">
              <div class="panel panel-default">
                <div class="panel-heading">Storm Edge
                  <div style="position: relative; top: -5px" class="pull-right">
                    <button type="button" class="btn btn-primary btn-sm">Edit</button>
                  </div>
                </div>
                <div class="panel-body"><img src="http://images.dealer.com/autodata/us/640/color/2015/USC50TOS071A0/218.jpg" class="img-responsive">
                  <dl>
                    <dt>Vehicle ID</dt>
                    <dd>XXX</dd>
                    <dt>Vehicle Model</dt>
                    <dd>XXX</dd>
                    <dt>Battery Model</dt>
                    <dd>XXX</dd>
                    <dt>Usage Date</dt>
                    <dd>XXX</dd>
                    <dt>Current Status</dt>
                    <dd>XXX</dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="col-lg-9">
              <div class="panel panel-primary">
                <div class="panel-heading">Dashboard</div>
                <div class="panel-body">
                  <div class="row">
                    <div class="col-lg-4">
                      <div>
                        <datepicker ng-model="display_date"></datepicker>
                      </div>
                      <div style="margin-top: 10px" class="btn-group">
                        <div class="btn-group">
                          <button type="button" ng-click="set_to_today()" class="btn btn-info btn-sm">Today</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div>
                        <div>Mileage</div>
                        <div>Average Energy Consumption</div>
                        <div>Daily Mileage</div>
                        <div>Daily Energy Consumption</div>
                        <div>Average Energy Consumption</div>
                        <div>Notes</div>
                      </div>
                    </div>
                    <div class="col-lg-4 clearfix">
                      <div style="margin-right: 15px; margin-top: 5px;" class="pull-left">
                        <div class="battery-progress-icon-vertical">
                          <div class="battery-tab"></div>
                          <div style="margin: 0; width: 80px; height: 200px" class="progress vertical">
                            <div iau-colored-progress ratio="battery_ratio" vertical class="progress-bar vertical-bottom"></div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div>Refresh Time</div>
                        <div>SOC</div>
                        <div>SOH</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <tabset class="nav-tab-wrapped">
                  <tab heading="Vehicle Report">
                    <div class="row">
                      <div class="col-lg-6"><img src="http://www.car-illustration.com/illustrations/top-view-suv-frame-chassis.jpg" class="img-responsive"></div>
                      <div class="col-lg-6">
                        <ul class="list-group">
                          <li ng-repeat="component in components" ng-class="{ 'list-group-item-success': component.success, 'list-group-item-danger': component.error, 'list-group-item-warning': component.warning }" class="list-group-item">{{ component.name }}</li>
                        </ul>
                      </div>
                    </div>
                  </tab>
                  <tab heading="Vehicle Performance Report" select="chart_once_delayed(resize_chart)" active="complex_active">
                    <div class="row">
                      <div class="col-lg-6">
                        <div style="max-height: 400px">
                          <canvas data="vehicle.performance_chart.data" labels="vehicle.performance_chart.labels" legend="true" series="vehicle.performance_chart.series" options="{scaleLabel: '&lt;%=value%&gt;', scaleBeginAtZero: true}" do-resize="resize_chart" class="chart chart-line"></canvas>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div style="position: relative; height: 400px" sbf-google-maps ng-if="gmaps_loaded_all &amp;&amp; complex_active" gmaps="maps_data.gmaps" options="{center: {lat: 31.0268809, lng: 121.4367119 }, zoom: 8 }"></div>
                      </div>
                    </div>
                  </tab>
                  <tab heading="Battery Health Report">Three</tab>
                  <tab heading="User Usage Report">Four</tab>
                </tabset>
              </div>
            </div>
          </div>
        </div>
      </script>
      <script type="text/ng-template" id="pages/wrong_url.html">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="alert alert-danger"><strong>Error!</strong> Accessing this page directly is not supported.
                Please visit <a href="index.html">the main page</a> to select a vehicle to view details for.
              </div>
            </div>
          </div>
        </div>
      </script>
      <script type="text/ng-template" id="pages/vehicles_map.html">
        <div id="maps">
          <div id="map-canvas" ng-if="gmaps_loaded_all" sbf-google-maps options="{center: {lat: 31.0268809, lng: 121.4367119 }, zoom: 8 }" gmaps="$parent.gmaps" class="google-map-canvas"></div>
          <div id="vehicle-graphs" ng-if="marker_data.active_vehicle != null" class="ani-fade">
            <div class="vehicle-graph">
              <div>
                <canvas data="vehicles[marker_data.active_vehicle].charts.data" labels="vehicles[marker_data.active_vehicle].charts.labels" legend="true" series="vehicles[marker_data.active_vehicle].charts.series" height="185" width="500" options="{scaleLabel: '&lt;%=value%&gt;', scaleBeginAtZero: true, animation: false}" class="lines chart chart-line"></canvas>
              </div>
            </div>
          </div>
          <div id="not-ready" ng-if="!gmaps" class="ani-fade">
            <div ng-if="!gmaps_load_failed" class="text">Loading Maps ... <span ng-if="_gmaps_loaded">Almost there</span>
            </div>
            <div ng-if="gmaps_load_failed &amp;&amp; !gmaps" class="text">
              <Loading>Failed! Maybe you don't have access to Google Maps</Loading>
            </div>
          </div>
          <iau-behavior>
            <div ng-if="gmaps">
              <sbf-vmc-vehicle-marker ng-repeat="vec in vehicles track by vec.vehicle_id" vec="vec" marker="map_marker_dict[vec.vehicle_id]">
                <div>
                  <div style="width: 70px" ng-if="vec.vehicle_id!==marker_data.active_vehicle" class="ani-fade">
                    <div style="position: relative">
                      <div style="position: absolute; left: 42px; top: 0; font-size: 10px; font-weight: bold">SOC</div>
                      <div style="width: 40px; height: 10px; margin-bottom: 1px;" class="progress">
                        <div iau-colored-progress ratio="vec.data.state_of_charge" progressbreaks="progress_breaks"></div>
                      </div>
                    </div>
                    <div style="position: relative">
                      <div style="position: absolute; left: 42px; top: 0; font-size: 10px; font-weight: bold">SOH</div>
                      <div style="width: 40px; height: 10px; margin-bottom: 1px;" class="progress">
                        <div iau-colored-progress ratio="vec.data.state_of_health" progressbreaks="progress_breaks"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </sbf-vmc-vehicle-marker>
              <sbf-vmc-vehicle-info-window>
                <div>
                  <div ng-if="marker_data.active_vehicle != null" style="width: 180px"><strong>{{ vehicles[marker_data.active_vehicle].title }}</strong>
                    <dl>
                      <dt>Model</dt>
                      <dd>N/A</dd>
                      <dt>Bat Type/#</dt>
                      <dd>N/A</dd>
                      <dt>SOC</dt>
                      <dd>{{ (vehicles[marker_data.active_vehicle].data.state_of_charge * 100).toFixed(2) }}%</dd>
                      <dt>SOH</dt>
                      <dd>{{ (vehicles[marker_data.active_vehicle].data.state_of_health * 100).toFixed(2) }}%</dd>
                      <dt>Driving Behavior</dt>
                      <dd>N/A</dd>
                      <dt>Coords</dt>
                      <dd>{{vehicles[marker_data.active_vehicle].latitude | latlngcoords}}, {{vehicles[marker_data.active_vehicle].longitude | latlngcoords}}</dd>
                    </dl>
                    <div><a ui-sref="vehicle_details({vehicle_id: marker_data.active_vehicle })" class="btn btn-primary btn-sm">View Details</a></div>
                  </div>
                </div>
              </sbf-vmc-vehicle-info-window>
            </div>
          </iau-behavior>
        </div>
      </script>
    </div>
    <div class="script-block">
      <!-- build:js js/plugins.min.js -->
      <script language="javascript" type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
      <script language="javascript" type="text/javascript" src="../bower_components/angular/angular.js"></script>
      <script language="javascript" type="text/javascript" src="../bower_components/angular-resource/angular-resource.js"></script>
      <script language="javascript" type="text/javascript" src="../bower_components/angular-animate/angular-animate.js"></script>
      <script language="javascript" type="text/javascript" src="../bower_components/lodash/lodash.js"></script>
      <script language="javascript" type="text/javascript" src="../bower_components/Chart.js/Chart.js"></script>
      <script language="javascript" type="text/javascript" src="../bower_components/angular-chart.js/dist/angular-chart.js"></script>
      <script language="javascript" type="text/javascript" src="../bower_components/socket.io-client/dist/socket.io.js"></script>
      <script language="javascript" src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script language="javascript" src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <!-- endbuild -->
      <!-- process:[src] js/app.min.js -->
      <script language="javascript" type="text/javascript" src="js/app.js"></script>
      <!-- /process -->
      <iau-script loaded="_gmaps_loaded" load-on-ready use-script-tag callback=":callback" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDg2yYaNEzeENjcFqGziKG0CP9p147jpk&libraries=weather,geometry,visualization&v=3.17&callback=:callback" on-error="gmaps_load_failed=true"></iau-script>
      <!-- process:[src] js/markerwithlabel.min.js -->
      <iau-script language="javascript" type="text/javascript" src="../bower_components/google-maps-utility-library-v3/markerwithlabel/src/markerwithlabel_packed.js" load="_gmaps_loaded" on-error="gmaps_load_failed=true" loaded="gmaps_loaded_all"></iau-script>
      <!-- /process -->
    </div>
  </body>
</html>

app/vehicle_details.jade
extends layout/base.jade
block variables
  - var page_module = 'sbfModuleVehicleDetails'
block titleelement
  title(ng-bind="page_title || 'Smart Battery'")
block body
  div.container-fluid
    div.row
      div.col-md-12
        nav.navbar.navbar-default
          div.container-fluid
            div.navbar-header
              div.navbar-brand Smart Battery
            //- Collapse?
            div
              ul.nav.navbar-nav
                li
                  a(ui-sref="vehicles_map") All vehicles
                li.active
                  a(href="javascript: void(0)") Vehicle Details
            div.navbar-right
              ul.nav.navbar-nav
                div.navbar-text
                  = '<User> <Image>'
  div#main(ui-view)
  #angular-templates(style="display: none")
    script(type="text/ng-template", id="pages/vehicle_details.html")
      div.container-fluid
        div.row
          div.col-lg-3
            div.panel.panel-default
              div.panel-heading
                | Storm Edge
                div.pull-right(style="position: relative; top: -5px")
                  button.btn.btn-primary.btn-sm(type="button") Edit
              div.panel-body
                img.img-responsive(src="http://images.dealer.com/autodata/us/640/color/2015/USC50TOS071A0/218.jpg")
                dl
                  dt Vehicle ID
                  dd XXX
                  dt Vehicle Model
                  dd XXX
                  dt Battery Model
                  dd XXX
                  dt Usage Date
                  dd XXX
                  dt Current Status
                  dd XXX
          div.col-lg-9
            div.panel.panel-primary
              div.panel-heading Dashboard
              div.panel-body
                div.row
                  div.col-lg-4
                    div
                      datepicker(ng-model="display_date")
                    div.btn-group(style="margin-top: 10px")
                      div.btn-group
                        button.btn.btn-info.btn-sm(type="button", ng-click="set_to_today()") Today
                  div.col-lg-4
                    div
                      div Mileage
                      div Average Energy Consumption
                      div Daily Mileage
                      div Daily Energy Consumption
                      div Average Energy Consumption
                      div Notes
                  div.col-lg-4.clearfix
                    div.pull-left(style="margin-right: 15px; margin-top: 5px;")
                      div.battery-progress-icon-vertical
                        div.battery-tab
                        div.progress.vertical(style="margin: 0; width: 80px; height: 200px")
                          div.progress-bar.vertical-bottom(iau-colored-progress, ratio="battery_ratio", vertical)
                    div
                      div Refresh Time
                      div SOC
                      div SOH
            div
              tabset.nav-tab-wrapped
                tab(heading="Vehicle Report")
                  div.row
                    div.col-lg-6
                      img.img-responsive(src="http://www.car-illustration.com/illustrations/top-view-suv-frame-chassis.jpg")
                    div.col-lg-6
                      ul.list-group
                        li.list-group-item(ng-repeat="component in components", ng-class="{ 'list-group-item-success': component.success, 'list-group-item-danger': component.error, 'list-group-item-warning': component.warning }") {{ component.name }}
                tab(heading="Vehicle Performance Report", select="chart_once_delayed(resize_chart)", active="complex_active")
                  div.row
                    div.col-lg-6
                      div(style="max-height: 400px")
                        canvas.chart.chart-line(data="vehicle.performance_chart.data", labels="vehicle.performance_chart.labels", legend="true", series="vehicle.performance_chart.series", options="{scaleLabel: '<%=value%>', scaleBeginAtZero: true}", do-resize="resize_chart")
                    div.col-lg-6
                      div(style="position: relative; height: 400px", sbf-google-maps, ng-if="gmaps_loaded_all && complex_active", gmaps="maps_data.gmaps", options="{center: {lat: 31.0268809, lng: 121.4367119 }, zoom: 8 }")
                tab(heading="Battery Health Report")
                  | Three
                tab(heading="User Usage Report")
                  | Four
    script(type="text/ng-template", id="pages/wrong_url.html")
      div.container-fluid
        div.row
          div.col-lg-12
            div.alert.alert-danger
              strong Error!
              |  Accessing this page directly is not supported.
              | Please visit 
              a(href="index.html") the main page
              |  to select a vehicle to view details for.
    script(type="text/ng-template", id="pages/vehicles_map.html")
      div#maps
        div#map-canvas(class="google-map-canvas", ng-if="gmaps_loaded_all", sbf-google-maps, options="{center: {lat: 31.0268809, lng: 121.4367119 }, zoom: 8 }", gmaps="$parent.gmaps")

        div.ani-fade#vehicle-graphs(ng-if="marker_data.active_vehicle != null")
          div.vehicle-graph
            div
              canvas.lines.chart.chart-line(data="vehicles[marker_data.active_vehicle].charts.data", labels="vehicles[marker_data.active_vehicle].charts.labels", legend="true", series="vehicles[marker_data.active_vehicle].charts.series", height="185", width="500", options="{scaleLabel: '<%=value%>', scaleBeginAtZero: true, animation: false}")

        div#not-ready.ani-fade(ng-if="!gmaps")
          div.text(ng-if="!gmaps_load_failed")
            | Loading Maps ...
            = ' '
            span(ng-if="_gmaps_loaded") Almost there
          div.text(ng-if="gmaps_load_failed && !gmaps")
            Loading Failed! Maybe you don't have access to Google Maps
        iau-behavior
          div(ng-if="gmaps")
            sbf-vmc-vehicle-marker(ng-repeat="vec in vehicles track by vec.vehicle_id", vec="vec", marker='map_marker_dict[vec.vehicle_id]')
              div
                div.ani-fade(style="width: 70px", ng-if="vec.vehicle_id!==marker_data.active_vehicle")
                  div(style="position: relative")
                    div(style="position: absolute; left: 42px; top: 0; font-size: 10px; font-weight: bold") SOC
                    div.progress(style="width: 40px; height: 10px; margin-bottom: 1px;")
                      div(iau-colored-progress, ratio="vec.data.state_of_charge",progressbreaks="progress_breaks")
                  div(style="position: relative")
                    div(style="position: absolute; left: 42px; top: 0; font-size: 10px; font-weight: bold") SOH
                    div.progress(style="width: 40px; height: 10px; margin-bottom: 1px;")
                      div(iau-colored-progress, ratio="vec.data.state_of_health",progressbreaks="progress_breaks")
            sbf-vmc-vehicle-info-window
              div
                div(ng-if="marker_data.active_vehicle != null",style="width: 180px")
                  strong {{ vehicles[marker_data.active_vehicle].title }}
                  dl
                    dt Model
                    dd N/A
                    dt Bat Type/#
                    dd N/A
                    dt SOC
                    dd {{ (vehicles[marker_data.active_vehicle].data.state_of_charge * 100).toFixed(2) }}%
                    dt SOH
                    dd {{ (vehicles[marker_data.active_vehicle].data.state_of_health * 100).toFixed(2) }}%
                    dt Driving Behavior
                    dd N/A
                    dt Coords
                    dd {{vehicles[marker_data.active_vehicle].latitude | latlngcoords}}, {{vehicles[marker_data.active_vehicle].longitude | latlngcoords}}
                  div
                    a.btn.btn-primary.btn-sm(ui-sref="vehicle_details({vehicle_id: marker_data.active_vehicle })") View Details
