app/pages/wrong_url.html

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      <div class="alert alert-danger"><strong>Error!</strong> Accessing this page directly is not supported.
        Please visit <a href="index.html">the main page</a> to select a vehicle to view details for.
      </div>
    </div>
  </div>
</div>

app/pages/wrong_url.jade
div.container-fluid
  div.row
    div.col-lg-12
      div.alert.alert-danger
        strong Error!
        |  Accessing this page directly is not supported.
        | Please visit 
        a(href="index.html") the main page
        |  to select a vehicle to view details for.
